Greely(Winchester 1887)
	-GAA1992 (original sprites)	//I believe they go by Dr_Cosmobyte as well? -wan
	-The Railgunner ("I also did some things too.") //His words not mine -wan
	-Uboa (touched up the sprites)
	-Wanzer (edits)

Otis(Colt Peacemaker)
	-Clay (sprites)
	-CaptainJ (It's in their resource thread, https://forum.zdoom.org/viewtopic.php?t=37556)
	-Wanzer (edits)
	
TROG(M16)
	-Yukes Von Faust (weapon sprites, https://forum.zdoom.org/viewtopic.php?t=58655)
	-BigDaveHadSomeToo (pickup sprites, https://forum.zdoom.org/viewtopic.php?f=37&t=48954&start=45#p851552)
	-Wanzer (edits)