// Texture definitions generated by SLADE3
// on Fri Dec 15 23:45:27 2023

Graphic "TMAGNORM", 5, 8
{
	Offset 5, 11
	Patch "TMAGA0", 0, 0
}

Graphic "TMAGGREY", 5, 8
{
	Offset 5, 7
	Patch "GREYTROG", 0, 0
}

Sprite "TROGB0", 95, 130
{
	Offset -106, -69
	Patch "TROGB0", 0, 0
}

Sprite "TROGC0", 95, 130
{
	XScale 0.950
	YScale 0.950
	Offset -98, -67
	Patch "TROGA0", 0, 0
}

Graphic "TMAGAMAN", 5, 8
{
	XScale 2.000
	YScale 2.000
	Offset 5, 11
	Patch "TMAGA0", 0, 0
}

Graphic "TMAGCMAN", 5, 8
{
	XScale 2.000
	YScale 2.000
	Offset 5, 11
	Patch "TMAGC0", 0, 0
}

// End of texture definitions
