// Texture definitions generated by SLADE3
// on Sat Nov  1 08:14:29 2025

Sprite "BALLA0", 13, 4
{
	XScale 0.250
	YScale 0.250
	Offset 7, 4
	Patch "BALLA0", 0, 0
}

Graphic "CLP2NORM", 7, 15
{
	YScale 1.200
	Offset 4, 15
	Patch "9MMFULL", 0, 0
	{
		FlipX
	}
}

Graphic "CLP2EMPTY", 15, 7
{
	YScale 1.200
	Offset 7, 7
	Patch "915EMPTY", 0, 0
	{
		Rotate 90
	}
}

Graphic "CLP2GREY", 7, 15
{
	YScale 1.200
	Offset 3, 15
	Patch "915OVERL", 0, 0
	{
		FlipX
	}
}

Sprite "CLP2B0", 15, 7
{
	XScale 1.500
	YScale 1.800
	Offset 7, 7
	Patch "915EMPTY", 0, 0
	{
		Rotate 90
	}
}

Sprite "CLP2A0", 7, 15
{
	XScale 1.500
	YScale 1.800
	Offset 3, 15
	Patch "9MMFULL", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
