// Texture definitions generated by SLADE3
// on Thu Apr 27 10:02:47 2023

Sprite "SHTFA0", 105, 115
{
	Offset -101, -57
	Patch "MUZ_001", 20, 10
	Patch "SHTGA0", 13, 31
	{
		Style Modulate
	}
}

Sprite "SHTFB0", 105, 115
{
	Offset -101, -57
	Patch "MUZ_002", 17, 6
	Patch "SHTGA0", 13, 31
	{
		Style Modulate
	}
}

Sprite "HUNTA0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, 0
}

Sprite "HUNTB0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -14
}

Sprite "HUNTC0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -29
}

Sprite "HUNTD0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -43
}

Sprite "HUNTE0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -57
}

Sprite "HUNTF0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -71
}

Sprite "HUNTG0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -85
}

// End of texture definitions


// Texture definitions generated by SLADE3
// on Sun Jul 30 03:30:07 2023

Sprite "BALLA0", 13, 4
{
	XScale 0.250
	YScale 0.250
	Offset 7, 4
	Patch "BALLA0", 0, 0
}

// End of texture definitions
