// Texture definitions generated by SLADE3
// on Sat Apr 20 04:02:46 2024

Sprite "SHTFA0", 105, 115
{
	Offset -101, -57
	Patch "MUZ_001", 20, 10
	Patch "SHTGA0", 13, 31
	{
		Style Modulate
	}
}

Sprite "SHTFB0", 105, 115
{
	Offset -101, -57
	Patch "MUZ_002", 17, 6
	Patch "SHTGA0", 13, 31
	{
		Style Modulate
	}
}

Sprite "HUNTA0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, 0
}

Sprite "HUNTB0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -14
}

Sprite "HUNTC0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -29
}

Sprite "HUNTD0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -43
}

Sprite "HUNTE0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -57
}

Sprite "HUNTF0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -71
}

Sprite "HUNTG0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -85
}

Sprite "BALLA0", 13, 4
{
	XScale 0.250
	YScale 0.250
	Offset 7, 4
	Patch "BALLA0", 0, 0
}

Graphic "CLP2NORM", 7, 15
{
	YScale 1.200
	Offset 4, 15
	Patch "9MMFULL", 0, 0
}

Graphic "CLP2EMPTY", 15, 7
{
	YScale 1.200
	Offset 7, 7
	Patch "915EMPTY", 0, 0
	{
		Rotate 90
	}
}

Graphic "CLP2GREY", 7, 15
{
	YScale 1.200
	Offset 3, 15
	Patch "915OVERL", 0, 0
}

Sprite "CLP2B0", 15, 7
{
	YScale 1.200
	Offset 7, 7
	Patch "915EMPTY", 0, 0
	{
		Rotate 90
	}
}

Sprite "CLP2A0", 7, 15
{
	YScale 1.200
	Offset 3, 15
	Patch "9MMFULL", 0, 0
}

// End of texture definitions
