// Texture definitions generated by SLADE3
// on Sat Nov  1 08:14:29 2025

Sprite "SHTFA0", 105, 115
{
	Offset -101, -57
	Patch "MUZ_001", 20, 10
	Patch "SHTGA0", 13, 31
	{
		Style Modulate
	}
}

Sprite "SHTFB0", 105, 115
{
	Offset -101, -57
	Patch "MUZ_002", 17, 6
	Patch "SHTGA0", 13, 31
	{
		Style Modulate
	}
}

Sprite "HUNTA0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, 0
}

Sprite "HUNTB0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -14
}

Sprite "HUNTC0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -29
}

Sprite "HUNTD0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -43
}

Sprite "HUNTE0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -57
}

Sprite "HUNTF0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -71
}

Sprite "HUNTG0", 53, 14
{
	Offset 27, 14
	Patch "HNT_001", 0, -85
}

Sprite "SHTGG0", 119, 121
{
	Offset -43, -47
	Patch "SHTGB0", 0, 0
}

Sprite "SHTGH0", 103, 151
{
	Offset -30, -17
	Patch "SHTGC0", 0, 0
}

Sprite "SHTGI0", 113, 131
{
	Offset -29, -37
	Patch "SHTGD0", 0, 0
}

Sprite "SUITA0", 16, 42
{
	XScale 0.600
	YScale 0.600
	Offset 8, 42
	Patch "RADSUIT_", 0, 0
}

// End of texture definitions
