// Texture definitions generated by SLADE3
// on Sun May  8 23:15:11 2022

Sprite "OTC1A0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC1E0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC2A0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC2B0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC2C0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC2D0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC3A0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC3B0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC3C0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC3D0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC3E0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC4A0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC4B0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC4C0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC4D0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC4E0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC5A0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC5B0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC5C0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC5D0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTC5E0", 1, 1
{
	Patch "REVBLNK", 0, 0
}

Sprite "OTIPA0", 77, 39
{
	XScale 2.500
	YScale 2.500
	Offset 38, 39
	Patch "OTISA0", 0, 0
}

// End of texture definitions
